MSDemo/CharityList.xaml

<Window x:Class="MSDemo.CharityList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharityList" Height="750" Width="1125" FontFamily="Arial" FontSize="24" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="190*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
           
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Fill="Gray"/>
        <Label Content="MARATHON SKILLS 2019" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White" Margin="215,-8,110,41" Width="374" />
        <Button Content="Назад" Name="BT0" Margin="31,12,354,61" FontFamily="Arial" FontSize="20" Click="BT0_Click" />

        <Rectangle  Grid.Row="6" Grid.ColumnSpan="3" Fill="Gray"/>

        <Label Content="Список благотворительных организаций" Grid.ColumnSpan="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="Gray"/>
        <Label  Grid.ColumnSpan="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="Gray"/>
        

        <Label Name="LB0" Content="WTF" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="30" Foreground="White" Loaded="LB0_Loaded" Width="1103" />
        <ScrollViewer Name="SV" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <StackPanel Name="ST" Width="1106" />
        </ScrollViewer>
    </Grid>
</Window>
