MSDemo/find out more information.xaml

<Window x:Class="MSDemo.find_out_more_information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="find_out_more_information" Height="750" Width="1125" FontFamily="Arial" FontSize="24" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="190*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle  Grid.Row="0" Grid.ColumnSpan="2" Fill="Gray"/>
        <Label Content="MARATHON SKILLS 2019" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White" Margin="150,0,279,32" Width="374" />
        <Button Content="Назад" Name="BT5" Margin="31,12,354,56" FontFamily="Arial" FontSize="20" Click="BT5_Click" />

        <Rectangle  Grid.Row="10" Grid.ColumnSpan="2" Fill="Gray"/>

        <Label Name="LB0" Content="WTF" HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="30" Foreground="White" Loaded="LB0_Loaded" />
        
        <Button Name="bt0" Content="Marathon Skills 2019" Grid.Column="0" Grid.Row="2" Margin="20" />
        <Button Name="bt1" Content="Предыдущие результаты" Grid.Column="0" Grid.Row="3" Margin="20" />
        <Button Name="bt2" Content="BMI калькулятор" Grid.Column="0" Grid.Row="4" Margin="20" />
        <Button Name="bt3" Content="Насколько долгий марафон" Grid.Column="1" Grid.Row="2" Margin="20" />
        <Button Name="bt4" Content="Список благотворительных организаций" Grid.Column="1" Grid.Row="3" Margin="20" Click="bt4_Click" />
        
    </Grid>
</Window>
