MSDemo/MainWindow.xaml

<Window x:Class="MSDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marathon Skills 2019" Height="750" Width="825" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="212*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Row="0" Grid.ColumnSpan="2" Fill="Gray"/>
        <Label Content="MARATHON SKILLS 2017" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="White"/>

        <Button Content="Я хочу стать бегуном" FontFamily="Arial" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="50,15, 50, 15" Name="BT0"/>
        <Button Content="Я хочу стать зрителем" FontFamily="Arial" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="50,15, 50, 15" Name="BT1"/>
        <Button Content="Я хочу стать спонсором бегуна" FontFamily="Arial" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="50,15, 50, 15" Name="BT2"/>
        <Button Content="Я хочу узнать о событии" FontFamily="Arial" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="50,15, 50, 15" Name="BT3"/>
        <Button Content="Login" FontFamily="Arial" FontSize="24" Grid.Row="4" Grid.Column="1" Margin="271,126,30,27" Name="BT4" Click="BT4_Click" />

        <Label  Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20"/>
        <Rectangle  Grid.Row="6" Grid.ColumnSpan="2" Fill="Gray"/>

        <Label Name="LB0" Content="WTF" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="30" Foreground="White" Loaded="Label_Loaded" />
    </Grid>
</Window>
