MSDemo/Marayhon skills 2017 - login.xaml

<Window x:Class="MSDemo.Marayhon_skills_2017___login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marathon skills 2019-login" Height="750" Width="825" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="212*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle  Grid.Row="0" Grid.ColumnSpan="2" Fill="Gray"/>
        <Label Content="MARATHON SKILLS 2017" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White" Margin="135,-18,21,18" />

        <Button Content="Назад" Margin="20,30,290,59" FontFamily="Arial" FontSize="20"/>
       

        <Label Content="Форма авторизации" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30"/>
        <Label Content="Email:" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="168,0,151,0" Width="83" />
        <Label Content="Password:" Grid.Row="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Margin="150,0,151,0" />

        <TextBox Name="TB0" Grid.Row="2" Grid.ColumnSpan="2" Margin="307,41,151,36"/>
        <TextBox Name="TB1" Grid.Row="3" Grid.ColumnSpan="2" Margin="307,41,151,36"/>

        <Button Content="Login" Margin="269,30,18,126" Grid.Row="4" Name="BT0" FontFamily="Arial" FontSize="20" Click="BT0_Click" />
        <Button Content="Cancel" Margin="18,30,269,126" Grid.Row="4" Grid.Column="1" Name="BT1" FontFamily="Arial" FontSize="20"/>

        <Rectangle  Grid.Row="6" Grid.ColumnSpan="2" Fill="Gray"/>
    </Grid>
</Window>
