MSDemo/Registration.xaml

<Window x:Class="MSDemo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="750" Width="825" WindowStartupLocation="CenterScreen" Loaded="Grid_Loaded">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="201*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="4" Fill="Gray" />
        <Label Content="MARATHON SKILLS 2017" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White" Margin="173,-8,115,8" Grid.ColumnSpan="4" Width="247" />

        <Button Content="Назад" Margin="12,12,26,28" FontFamily="Arial" FontSize="20" />

        <Label Content="Регистрация бегуна" Grid.ColumnSpan="4" Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray"/>
        <TextBox Name="Mail" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" />
        <Label Content="Email:" Grid.Row="2" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />

        <TextBox Name="Pass" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" />
        <Label Content="Пароль:" Grid.Row="3" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />

        <TextBox Name="RePass" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" />
        <Label Content="Повторите:" Grid.Row="4" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />

        <TextBox Name="Name" Grid.Column="1" Grid.Row="5" Margin="10" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" />
        <Label Content="Имя:" Grid.Row="5" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />

        <TextBox Name="LasTName" Grid.Column="1" Grid.Row="6" Margin="10" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" />
        <Label Content="Фамилия:" Grid.Row="6" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />

        <ComboBox Name="Gender" Grid.Column="1" Grid.Row="7" Margin="10" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" />
        <Label Content="Пол:" Grid.Row="7" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />

        <Image Name="Photo" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3"/>
        <TextBox Name="Source" Grid.Column="2" Grid.Row="5" Margin="10" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" />
        <Button Content="Просмотр..." Name="SelImg" Grid.Column="3" Grid.Row="5" Margin="10"  FontFamily="Arial" FontSize="24" Click="SelImg_Click" />
        <Label Content="Путь:" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />

        <ComboBox Name="Country" Grid.Column="3" Grid.Row="7" Margin="10" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" />
        <Label Content="Страна:" Grid.Column="2" Grid.Row="7" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />
        
        
        <Label Content="Дата рождения:" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="24" Foreground="Gray" Margin="0,10,0,50" Grid.RowSpan="2" />
        
        <Rectangle  Grid.Row="12" Grid.ColumnSpan="4" Fill="Gray"/>

        <Label Content="WTF" HorizontalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="White"/>
        

        <Button Name="Reg" Content="Регистрация" Grid.Column="1" Grid.Row="10" Margin="10"  FontSize="24" Click="Reg_Click" />
        <Button Name="Cancel" Content="Отмена" Grid.Column="2" Grid.Row="10" Margin="10"  FontSize="24"/>
        <DatePicker Grid.Column="3" Grid.Row="6" Height="25" HorizontalAlignment="Left" Margin="10" Name="dateBD" VerticalAlignment="Center" Width="181" />
    </Grid>
</Window>
