MSDemo/Spons.xaml

<Window x:Class="MSDemo.Spons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marathon skills 2019-Sponsorship" Height="750" Width="1125" FontFamily="Arial" FontSize="24" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="54*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="58*" />
        </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


        <Rectangle  Grid.Row="0" Grid.ColumnSpan="2" Fill="Gray"/>
        <Label Content="MARATHON SKILLS 2019" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White" Margin="150,0,279,32" Width="374" />

        <Button Content="Назад" Name="BT0"  FontFamily="Arial" FontSize="20" Margin="36,5,329,32" />
        <Label Content="Спонсор бегуна" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="#FF454141" />

        <Label Content="Информация о спонсоре" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="#FF454141" />
        <Label Content="Благотворительность" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="#FF454141" />
        <Label Name="Fond" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="#FF454141"  />
        
        <Label Content="Ваше имя:" Grid.Row="4" Margin="12,7,539,58" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FF454141" />
        <TextBox Name="SponsName" Margin="137,8,23,11" Grid.Row="4" Text="Ваше имя" Foreground="Gray"/>

        <Label Content="Бегун:" Grid.Row="5" Margin="12,8,539,56" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FF454141" />
        <ComboBox Name="RunName" Margin="137,8,23,11" Grid.Row="5" Background="White" BorderBrush="White" Foreground="Gray" SelectionChanged="RunName_SelectionChanged" />

        <Label Content="Карта:" Grid.Row="6" Margin="12,8,539,56" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FF454141" />
        <TextBox Name="Map" Margin="137,8,23,11" Grid.Row="6" Text="Владелец карты" Foreground="Gray"/>
        
        <Label Content="Номер карты#:" Grid.Row="7" Margin="12,8,539,56" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FF454141" />
        <TextBox Name="Number" Margin="188,8,23,11" Grid.Row="7" Text="1234 1234 1234 1234" Foreground="Gray" MaxLength="16" />
        
        <Label Content="Срок действия:" Grid.Row="8" Margin="12,8,539,56" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FF454141" />
        <TextBox Name="MM" Margin="188,8,302,11" Grid.Row="8" Text="01" Foreground="Gray" MaxLength="2" />
        <TextBox Name="YY" Margin="273,8,193,12" Grid.Row="8" Text="2019" Foreground="Gray" MaxLength="4" />
        
        <Label Content="CVC:" Grid.Row="9" Margin="12,8,539,56" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FF454141" />
        <TextBox  Name="CVC" Margin="137,8,330,11" Grid.Row="9" Text="123" Foreground="Gray" MaxLength="3" />



        <Label Content="Сумма пожертвования" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="30" Foreground="#FF454141" />
        <Label  Name="Mon"  Content="$50" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="70" Foreground="#FF454141" />
        <TextBox Name="TB6" Foreground="Gray" Margin="190,10,190,10" Text="50" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" TextChanged="TB6_TextChanged"/>
        <Button Name="Minus" Content="-" Grid.Column="1" Grid.Row="8" Margin="20,10,0,10" HorizontalAlignment="Left" Width="136" Click="Minus_Click" />
        <Button Name="Plus" Content="+" Grid.Column="1" Grid.Row="8" Margin="395, 10, 20,10"  Click="Plus_Click"/>

        <Button Name="Pay" Grid.Column="1" Grid.Row="9" Margin="30, 10, 320, 10" Content="Заплатить" Click="Pay_Click" />
        <Button Name="Cancel" Grid.Column="1" Grid.Row="9" Margin="320, 10, 30, 10" Content="Отмена"/>

        <Rectangle  Grid.Row="10" Grid.ColumnSpan="2" Fill="Gray"/>

        <Label Name="LB0" Content="WTF" HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="25" Foreground="White" Loaded="Label_Loaded" />
        <Button Content="!" Grid.Column="1" Grid.Row="4" Height="45" HorizontalAlignment="Right" Margin="0,12,38,0" Name="Charity" VerticalAlignment="Top" Width="45" Click="Charity_Click" />
    </Grid>
</Window>
