MSDemo/Wannarun.xaml

<Window x:Class="MSDemo.Wannarun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marayhon skills 2019-register as a runner" Height="850" Width="925" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="136*" />
            <RowDefinition Height="212*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle  Grid.Row="0" Grid.ColumnSpan="2" Fill="Gray"/>
        <Label Content="MARATHON SKILLS 2017" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White" Margin="189,-24,16,25" />

        <Button Content="Назад" Name="BT0" Margin="20, 30, 290, 80" FontFamily="Arial" FontSize="20"/>

        <Button Name="BT1"  Grid.Row="2" Grid.ColumnSpan="2" Margin="220,30" Content="Я учавствовал ранее" FontFamily="Arial" FontSize="30"/>
        <Button Name="BT2"  Grid.Row="3" Grid.ColumnSpan="2" Margin="220,30" Content="Я новый участник" FontFamily="Arial" FontSize="30"/>

        <Button Content="Login" FontFamily="Arial" FontSize="24" Grid.Row="4" Grid.Column="1" Margin="271,126,30,27" Name="BT3"/>
        <Rectangle  Grid.Row="6" Grid.ColumnSpan="2" Fill="Gray"/>
    </Grid>
</Window>
